MONGODB_URI=mongodb+srv://aaronw122:Neil_Young12@cluster0.r4fy2kl.mongodb.net/promptLibrary?
TEST_MONGODB_URI=mongodb+srv://aaronw122:Neil_Young12@cluster0.r4fy2kl.mongodb.net/testPromptLibrary?

PORT=4004
